2022-01-01 12:50:43.0,140 8 St.,Bologna Sandwich
2022-01-01 16:33:53.0,860 10 St.,Bologna Sandwich
2022-01-01 17:09:26.0,980 B St.,Salami Sandwich
2022-01-01 16:27:50.0,1040 9 St.,Bologna Sandwich
2022-01-01 14:45:41.0,940 H St.,Ham and Cheese
2022-01-01 17:31:20.0,240 B St.,Ham and Cheese
2022-01-01 13:03:23.0,140 J St.,Salami Sandwich
2022-01-01 13:39:46.0,140 G St.,Salami Sandwich
2022-01-01 16:39:52.0,290 J St.,Salami Sandwich
2022-01-01 17:11:54.0,200 1 St.,Ham and Cheese
2022-01-01 16:32:18.0,450 1 St.,Ham and Cheese
2022-01-01 15:42:31.0,700 J St.,Salami Sandwich
2022-01-01 17:22:15.0,790 F St.,Salami Sandwich
2022-01-01 15:10:11.0,930 10 St.,Bologna Sandwich
2022-01-01 12:56:34.0,470 G St.,Bologna Sandwich
2022-01-01 17:37:50.0,730 8 St.,Ham and Cheese
2022-01-01 15:24:27.0,630 G St.,Italian Sandwich
2022-01-01 11:54:24.0,300 I St.,Bologna Sandwich
2022-01-01 11:43:35.0,570 D St.,Ham and Cheese
2022-01-01 14:59:00.0,550 4 St.,Salami Sandwich
2022-01-01 14:21:49.0,340 2 St.,Ham and Cheese
2022-01-01 16:07:25.0,180 1 St.,Italian Sandwich
2022-01-01 15:21:31.0,560 3 St.,Italian Sandwich
2022-01-01 13:19:22.0,800 4 St.,Salami Sandwich
2022-01-01 14:23:02.0,640 3 St.,Ham and Cheese
2022-01-01 15:09:24.0,560 D St.,Bologna Sandwich
2022-01-01 13:06:08.0,320 7 St.,Bologna Sandwich
2022-01-01 12:28:32.0,1010 5 St.,Salami Sandwich
2022-01-01 16:37:19.0,330 G St.,Ham and Cheese
2022-01-01 11:14:18.0,770 E St.,Ham and Cheese
2022-01-01 13:11:10.0,910 H St.,Bologna Sandwich
2022-01-01 11:05:17.0,320 10 St.,Italian Sandwich
2022-01-01 15:22:17.0,970 9 St.,Ham and Cheese
2022-01-01 14:10:04.0,150 G St.,Ham and Cheese
2022-01-01 15:35:01.0,820 H St.,Salami Sandwich
2022-01-01 15:18:32.0,420 1 St.,Ham and Cheese
2022-01-01 17:29:42.0,1020 10 St.,Italian Sandwich
2022-01-01 15:34:47.0,380 H St.,Ham and Cheese
2022-01-01 13:56:30.0,220 B St.,Ham and Cheese
2022-01-01 16:27:55.0,510 H St.,Salami Sandwich
2022-01-01 15:34:24.0,280 C St.,Salami Sandwich
2022-01-01 17:25:37.0,180 5 St.,Ham and Cheese
2022-01-01 13:43:22.0,730 10 St.,Italian Sandwich
2022-01-01 12:59:55.0,150 G St.,Salami Sandwich
2022-01-01 16:18:52.0,810 8 St.,Salami Sandwich
2022-01-01 11:06:30.0,280 7 St.,Salami Sandwich
2022-01-01 11:32:32.0,970 G St.,Bologna Sandwich
2022-01-01 14:13:12.0,690 C St.,Bologna Sandwich
2022-01-01 13:25:29.0,710 H St.,Salami Sandwich
2022-01-01 11:30:49.0,540 J St.,Salami Sandwich
2022-01-01 11:21:46.0,760 4 St.,Ham and Cheese
2022-01-01 14:18:06.0,970 5 St.,Italian Sandwich
2022-01-01 11:24:05.0,840 A St.,Salami Sandwich
2022-01-01 13:23:44.0,410 1 St.,Ham and Cheese
2022-01-01 12:10:12.0,310 B St.,Salami Sandwich
2022-01-01 13:48:52.0,300 E St.,Italian Sandwich
2022-01-01 16:33:18.0,200 1 St.,Ham and Cheese
2022-01-01 16:42:48.0,410 8 St.,Italian Sandwich
2022-01-01 15:34:56.0,250 3 St.,Bologna Sandwich
2022-01-01 14:31:39.0,450 5 St.,Italian Sandwich
2022-01-01 13:56:07.0,260 A St.,Bologna Sandwich
2022-01-01 15:51:47.0,960 1 St.,Italian Sandwich
2022-01-01 12:15:07.0,150 8 St.,Italian Sandwich
2022-01-01 15:20:02.0,290 B St.,Italian Sandwich
2022-01-01 11:17:41.0,350 7 St.,Bologna Sandwich
2022-01-01 12:24:36.0,1080 I St.,Bologna Sandwich
2022-01-01 12:09:29.0,1000 I St.,Bologna Sandwich
2022-01-01 14:37:10.0,930 C St.,Salami Sandwich
2022-01-01 13:47:50.0,140 I St.,Salami Sandwich
2022-01-01 15:47:05.0,1050 7 St.,Bologna Sandwich
2022-01-01 13:15:43.0,530 4 St.,Salami Sandwich
2022-01-01 13:47:35.0,780 B St.,Italian Sandwich
2022-01-01 12:36:33.0,200 H St.,Ham and Cheese
2022-01-01 12:15:29.0,630 H St.,Ham and Cheese
2022-01-01 13:59:47.0,350 1 St.,Bologna Sandwich
2022-01-01 17:18:58.0,660 3 St.,Bologna Sandwich
2022-01-01 16:47:54.0,260 H St.,Italian Sandwich
2022-01-01 12:09:56.0,130 A St.,Italian Sandwich
2022-01-01 16:07:23.0,970 6 St.,Bologna Sandwich
2022-01-01 16:15:54.0,550 E St.,Bologna Sandwich
2022-01-01 16:57:59.0,770 G St.,Italian Sandwich
2022-01-01 11:30:10.0,470 1 St.,Italian Sandwich
2022-01-01 13:28:22.0,1020 2 St.,Bologna Sandwich
2022-01-01 15:43:45.0,630 4 St.,Italian Sandwich
2022-01-01 11:37:19.0,440 D St.,Bologna Sandwich
2022-01-01 13:05:47.0,890 B St.,Bologna Sandwich
2022-01-01 17:33:52.0,590 B St.,Bologna Sandwich
2022-01-01 11:11:39.0,350 7 St.,Ham and Cheese
2022-01-01 14:01:21.0,750 4 St.,Ham and Cheese
2022-01-01 16:46:11.0,690 E St.,Salami Sandwich
2022-01-01 15:46:09.0,680 B St.,Salami Sandwich
2022-01-01 11:11:07.0,600 7 St.,Salami Sandwich
2022-01-01 15:59:23.0,480 4 St.,Bologna Sandwich
2022-01-01 11:57:58.0,1000 H St.,Italian Sandwich
2022-01-01 12:40:08.0,1020 4 St.,Italian Sandwich
2022-01-01 12:07:18.0,610 9 St.,Salami Sandwich
2022-01-01 17:53:30.0,730 6 St.,Italian Sandwich
2022-01-01 16:29:59.0,280 4 St.,Bologna Sandwich
2022-01-01 13:40:37.0,570 6 St.,Bologna Sandwich
2022-01-01 16:28:38.0,290 7 St.,Salami Sandwich
