2022-01-01 12:29:03.0,890 J St.,Ham and Cheese
2022-01-01 13:28:24.0,240 C St.,Ham and Cheese
2022-01-01 14:47:52.0,650 9 St.,Bologna Sandwich
2022-01-01 17:31:51.0,950 E St.,Salami Sandwich
2022-01-01 16:04:42.0,790 H St.,Bologna Sandwich
2022-01-01 13:34:31.0,680 2 St.,Bologna Sandwich
2022-01-01 16:25:07.0,260 5 St.,Salami Sandwich
2022-01-01 13:45:25.0,110 J St.,Bologna Sandwich
2022-01-01 14:31:49.0,970 D St.,Salami Sandwich
2022-01-01 14:15:23.0,100 A St.,Bologna Sandwich
2022-01-01 16:21:05.0,580 D St.,Salami Sandwich
2022-01-01 11:17:25.0,550 2 St.,Salami Sandwich
2022-01-01 14:44:46.0,190 D St.,Bologna Sandwich
2022-01-01 16:40:22.0,160 6 St.,Bologna Sandwich
2022-01-01 13:04:32.0,430 5 St.,Italian Sandwich
2022-01-01 11:22:41.0,120 I St.,Salami Sandwich
2022-01-01 13:06:00.0,260 A St.,Italian Sandwich
2022-01-01 14:09:56.0,290 10 St.,Ham and Cheese
2022-01-01 14:43:01.0,280 9 St.,Bologna Sandwich
2022-01-01 15:49:02.0,650 A St.,Bologna Sandwich
2022-01-01 15:24:29.0,650 8 St.,Bologna Sandwich
2022-01-01 11:41:51.0,150 2 St.,Ham and Cheese
2022-01-01 13:18:28.0,500 A St.,Ham and Cheese
2022-01-01 17:24:05.0,630 F St.,Salami Sandwich
2022-01-01 16:29:41.0,670 8 St.,Italian Sandwich
2022-01-01 14:38:10.0,890 F St.,Salami Sandwich
2022-01-01 16:53:05.0,360 I St.,Salami Sandwich
2022-01-01 14:19:36.0,790 H St.,Ham and Cheese
2022-01-01 12:01:16.0,900 G St.,Salami Sandwich
2022-01-01 14:27:44.0,980 B St.,Ham and Cheese
2022-01-01 14:20:43.0,770 9 St.,Salami Sandwich
2022-01-01 17:11:17.0,380 F St.,Ham and Cheese
2022-01-01 11:06:20.0,490 2 St.,Salami Sandwich
2022-01-01 15:10:58.0,570 2 St.,Bologna Sandwich
2022-01-01 14:07:12.0,670 C St.,Ham and Cheese
2022-01-01 13:07:15.0,760 I St.,Italian Sandwich
2022-01-01 12:34:29.0,470 6 St.,Italian Sandwich
2022-01-01 11:19:30.0,660 7 St.,Ham and Cheese
2022-01-01 17:49:44.0,300 2 St.,Italian Sandwich
2022-01-01 15:53:21.0,780 D St.,Salami Sandwich
2022-01-01 15:24:38.0,470 I St.,Salami Sandwich
2022-01-01 12:55:49.0,280 H St.,Bologna Sandwich
2022-01-01 17:46:27.0,320 F St.,Italian Sandwich
2022-01-01 14:55:31.0,600 G St.,Bologna Sandwich
2022-01-01 13:30:02.0,370 G St.,Bologna Sandwich
2022-01-01 13:09:34.0,390 B St.,Bologna Sandwich
2022-01-01 13:49:21.0,360 G St.,Ham and Cheese
2022-01-01 17:20:26.0,660 D St.,Bologna Sandwich
2022-01-01 12:57:05.0,800 B St.,Salami Sandwich
2022-01-01 15:11:03.0,960 B St.,Salami Sandwich
2022-01-01 12:56:17.0,310 H St.,Italian Sandwich
2022-01-01 15:29:17.0,480 G St.,Bologna Sandwich
2022-01-01 13:39:00.0,910 4 St.,Italian Sandwich
2022-01-01 14:17:44.0,320 1 St.,Salami Sandwich
2022-01-01 17:39:53.0,600 1 St.,Bologna Sandwich
2022-01-01 14:40:43.0,360 A St.,Bologna Sandwich
2022-01-01 17:25:47.0,150 J St.,Salami Sandwich
2022-01-01 14:17:05.0,920 9 St.,Ham and Cheese
2022-01-01 12:19:21.0,660 4 St.,Ham and Cheese
2022-01-01 15:31:08.0,180 1 St.,Ham and Cheese
2022-01-01 14:13:34.0,500 9 St.,Italian Sandwich
2022-01-01 15:14:17.0,380 C St.,Italian Sandwich
2022-01-01 12:10:44.0,1000 B St.,Salami Sandwich
2022-01-01 16:11:27.0,820 E St.,Italian Sandwich
2022-01-01 17:40:32.0,890 G St.,Salami Sandwich
2022-01-01 15:58:34.0,470 I St.,Italian Sandwich
2022-01-01 15:08:20.0,250 A St.,Italian Sandwich
2022-01-01 15:08:21.0,310 J St.,Italian Sandwich
2022-01-01 15:59:24.0,120 E St.,Ham and Cheese
2022-01-01 16:43:35.0,370 8 St.,Italian Sandwich
2022-01-01 14:17:18.0,430 B St.,Bologna Sandwich
2022-01-01 16:19:27.0,460 G St.,Salami Sandwich
2022-01-01 16:43:59.0,770 G St.,Ham and Cheese
2022-01-01 12:46:45.0,430 I St.,Ham and Cheese
2022-01-01 13:06:43.0,880 D St.,Italian Sandwich
2022-01-01 14:58:39.0,120 5 St.,Salami Sandwich
2022-01-01 11:48:42.0,990 6 St.,Bologna Sandwich
2022-01-01 17:01:14.0,800 D St.,Salami Sandwich
2022-01-01 13:50:20.0,880 F St.,Bologna Sandwich
2022-01-01 12:16:38.0,960 8 St.,Bologna Sandwich
2022-01-01 12:42:59.0,240 H St.,Ham and Cheese
2022-01-01 12:03:24.0,930 B St.,Ham and Cheese
2022-01-01 16:02:19.0,110 G St.,Salami Sandwich
2022-01-01 12:40:49.0,850 6 St.,Salami Sandwich
2022-01-01 16:54:03.0,910 3 St.,Bologna Sandwich
2022-01-01 17:29:06.0,720 9 St.,Ham and Cheese
2022-01-01 11:00:28.0,950 H St.,Italian Sandwich
2022-01-01 17:16:14.0,200 10 St.,Ham and Cheese
2022-01-01 17:47:56.0,450 F St.,Italian Sandwich
2022-01-01 11:02:08.0,420 G St.,Italian Sandwich
2022-01-01 17:31:56.0,250 J St.,Italian Sandwich
2022-01-01 14:02:28.0,610 8 St.,Italian Sandwich
2022-01-01 16:31:54.0,660 5 St.,Ham and Cheese
2022-01-01 14:16:05.0,350 7 St.,Bologna Sandwich
2022-01-01 15:54:16.0,220 C St.,Ham and Cheese
2022-01-01 14:41:20.0,730 5 St.,Salami Sandwich
2022-01-01 12:56:41.0,320 3 St.,Ham and Cheese
2022-01-01 17:51:42.0,160 3 St.,Salami Sandwich
2022-01-01 13:52:50.0,900 G St.,Bologna Sandwich
2022-01-01 14:07:17.0,170 9 St.,Ham and Cheese
