2022-01-01 16:34:43.0,620 H St.,Ham and Cheese
2022-01-01 13:51:26.0,900 2 St.,Italian Sandwich
2022-01-01 14:56:33.0,760 6 St.,Bologna Sandwich
2022-01-01 11:53:49.0,960 1 St.,Salami Sandwich
2022-01-01 17:23:34.0,160 10 St.,Salami Sandwich
2022-01-01 17:37:53.0,240 D St.,Ham and Cheese
2022-01-01 15:41:51.0,150 C St.,Bologna Sandwich
2022-01-01 13:13:51.0,680 7 St.,Salami Sandwich
2022-01-01 14:56:06.0,950 H St.,Salami Sandwich
2022-01-01 13:30:49.0,830 1 St.,Ham and Cheese
2022-01-01 12:47:24.0,280 1 St.,Ham and Cheese
2022-01-01 13:41:19.0,790 E St.,Ham and Cheese
2022-01-01 16:28:15.0,1000 6 St.,Italian Sandwich
2022-01-01 14:51:47.0,440 10 St.,Bologna Sandwich
2022-01-01 11:28:47.0,930 3 St.,Italian Sandwich
2022-01-01 13:59:21.0,220 E St.,Italian Sandwich
2022-01-01 14:05:06.0,860 1 St.,Salami Sandwich
2022-01-01 12:15:15.0,920 8 St.,Italian Sandwich
2022-01-01 11:06:26.0,730 1 St.,Salami Sandwich
2022-01-01 15:41:57.0,970 10 St.,Bologna Sandwich
2022-01-01 15:11:41.0,590 D St.,Bologna Sandwich
2022-01-01 12:24:55.0,470 J St.,Salami Sandwich
2022-01-01 16:39:10.0,910 G St.,Ham and Cheese
2022-01-01 11:36:12.0,340 9 St.,Italian Sandwich
2022-01-01 13:00:51.0,250 8 St.,Italian Sandwich
2022-01-01 11:28:27.0,280 I St.,Salami Sandwich
2022-01-01 13:06:19.0,310 F St.,Ham and Cheese
2022-01-01 15:10:20.0,250 1 St.,Italian Sandwich
2022-01-01 12:54:36.0,250 D St.,Italian Sandwich
2022-01-01 13:48:46.0,340 E St.,Ham and Cheese
2022-01-01 15:30:24.0,410 6 St.,Italian Sandwich
2022-01-01 15:33:15.0,420 J St.,Italian Sandwich
2022-01-01 11:37:51.0,970 8 St.,Salami Sandwich
2022-01-01 13:51:32.0,940 B St.,Bologna Sandwich
2022-01-01 12:06:43.0,140 J St.,Salami Sandwich
2022-01-01 17:11:34.0,120 C St.,Italian Sandwich
2022-01-01 11:00:39.0,390 E St.,Bologna Sandwich
2022-01-01 17:26:13.0,870 B St.,Salami Sandwich
2022-01-01 12:02:04.0,120 4 St.,Ham and Cheese
2022-01-01 15:50:25.0,170 4 St.,Bologna Sandwich
2022-01-01 13:54:39.0,530 4 St.,Bologna Sandwich
2022-01-01 12:26:45.0,220 9 St.,Salami Sandwich
2022-01-01 13:13:06.0,940 10 St.,Ham and Cheese
2022-01-01 11:57:31.0,470 H St.,Italian Sandwich
2022-01-01 17:40:37.0,460 8 St.,Salami Sandwich
2022-01-01 14:53:18.0,520 G St.,Ham and Cheese
2022-01-01 15:43:31.0,260 10 St.,Italian Sandwich
2022-01-01 14:23:11.0,780 E St.,Salami Sandwich
2022-01-01 16:26:03.0,860 H St.,Ham and Cheese
2022-01-01 14:41:45.0,350 A St.,Salami Sandwich
2022-01-01 12:11:53.0,690 7 St.,Salami Sandwich
2022-01-01 16:29:02.0,110 1 St.,Ham and Cheese
2022-01-01 12:40:34.0,800 B St.,Italian Sandwich
2022-01-01 13:46:01.0,610 H St.,Bologna Sandwich
2022-01-01 12:57:54.0,720 F St.,Salami Sandwich
2022-01-01 15:32:38.0,200 3 St.,Bologna Sandwich
2022-01-01 14:26:03.0,920 C St.,Salami Sandwich
2022-01-01 16:16:47.0,170 9 St.,Salami Sandwich
2022-01-01 12:25:07.0,560 D St.,Ham and Cheese
2022-01-01 16:59:52.0,180 6 St.,Salami Sandwich
2022-01-01 13:59:59.0,790 B St.,Ham and Cheese
2022-01-01 13:46:05.0,140 F St.,Ham and Cheese
2022-01-01 12:40:52.0,860 9 St.,Salami Sandwich
2022-01-01 16:50:57.0,810 E St.,Bologna Sandwich
2022-01-01 11:24:49.0,880 B St.,Salami Sandwich
2022-01-01 17:45:23.0,590 C St.,Salami Sandwich
2022-01-01 15:21:01.0,250 G St.,Ham and Cheese
2022-01-01 13:42:38.0,870 1 St.,Ham and Cheese
2022-01-01 15:24:17.0,690 4 St.,Italian Sandwich
2022-01-01 16:07:53.0,350 9 St.,Italian Sandwich
2022-01-01 12:54:25.0,520 B St.,Ham and Cheese
2022-01-01 15:15:14.0,140 1 St.,Italian Sandwich
2022-01-01 14:42:56.0,910 10 St.,Salami Sandwich
2022-01-01 16:30:02.0,180 7 St.,Italian Sandwich
2022-01-01 16:19:20.0,410 9 St.,Italian Sandwich
2022-01-01 11:09:16.0,900 5 St.,Salami Sandwich
2022-01-01 16:28:25.0,800 B St.,Bologna Sandwich
2022-01-01 17:56:02.0,960 9 St.,Bologna Sandwich
2022-01-01 13:34:52.0,730 5 St.,Italian Sandwich
2022-01-01 17:51:41.0,290 6 St.,Italian Sandwich
2022-01-01 17:12:38.0,440 D St.,Ham and Cheese
2022-01-01 17:03:59.0,520 1 St.,Italian Sandwich
2022-01-01 17:05:31.0,300 H St.,Salami Sandwich
2022-01-01 17:51:46.0,940 G St.,Ham and Cheese
2022-01-01 13:00:44.0,890 C St.,Italian Sandwich
2022-01-01 17:27:14.0,790 5 St.,Ham and Cheese
2022-01-01 12:35:15.0,890 8 St.,Italian Sandwich
2022-01-01 16:12:29.0,560 A St.,Italian Sandwich
2022-01-01 14:00:53.0,870 7 St.,Bologna Sandwich
2022-01-01 13:28:23.0,530 7 St.,Ham and Cheese
2022-01-01 11:04:58.0,390 2 St.,Bologna Sandwich
2022-01-01 12:38:43.0,240 J St.,Salami Sandwich
2022-01-01 13:54:37.0,420 G St.,Salami Sandwich
2022-01-01 13:09:35.0,290 9 St.,Bologna Sandwich
2022-01-01 14:14:10.0,340 A St.,Italian Sandwich
2022-01-01 12:55:36.0,540 C St.,Salami Sandwich
2022-01-01 14:11:51.0,210 3 St.,Bologna Sandwich
2022-01-01 14:55:57.0,190 7 St.,Bologna Sandwich
2022-01-01 12:46:29.0,460 I St.,Salami Sandwich
2022-01-01 16:24:53.0,540 C St.,Italian Sandwich
