2022-01-01 11:14:09.0,870 G St.,Italian Sandwich
2022-01-01 11:46:38.0,200 B St.,Ham and Cheese
2022-01-01 17:43:46.0,900 F St.,Italian Sandwich
2022-01-01 16:20:16.0,300 J St.,Ham and Cheese
2022-01-01 16:50:25.0,980 H St.,Bologna Sandwich
2022-01-01 15:39:00.0,200 8 St.,Italian Sandwich
2022-01-01 13:32:19.0,330 B St.,Italian Sandwich
2022-01-01 13:53:12.0,430 C St.,Salami Sandwich
2022-01-01 11:15:21.0,470 3 St.,Bologna Sandwich
2022-01-01 12:59:25.0,500 3 St.,Salami Sandwich
2022-01-01 11:53:26.0,320 C St.,Italian Sandwich
2022-01-01 14:41:15.0,370 5 St.,Italian Sandwich
2022-01-01 12:26:57.0,630 6 St.,Italian Sandwich
2022-01-01 13:40:49.0,700 F St.,Italian Sandwich
2022-01-01 14:41:18.0,230 5 St.,Italian Sandwich
2022-01-01 12:18:42.0,180 5 St.,Salami Sandwich
2022-01-01 11:46:10.0,750 H St.,Italian Sandwich
2022-01-01 13:24:11.0,440 A St.,Italian Sandwich
2022-01-01 17:29:51.0,710 5 St.,Bologna Sandwich
2022-01-01 14:49:35.0,870 3 St.,Bologna Sandwich
2022-01-01 17:49:05.0,810 8 St.,Italian Sandwich
2022-01-01 13:34:46.0,230 9 St.,Ham and Cheese
2022-01-01 11:48:05.0,530 1 St.,Salami Sandwich
2022-01-01 15:13:25.0,770 A St.,Bologna Sandwich
2022-01-01 13:59:39.0,220 I St.,Italian Sandwich
2022-01-01 14:02:30.0,690 7 St.,Salami Sandwich
2022-01-01 16:21:17.0,900 F St.,Italian Sandwich
2022-01-01 12:09:27.0,650 10 St.,Ham and Cheese
2022-01-01 14:27:23.0,980 9 St.,Ham and Cheese
2022-01-01 11:57:55.0,870 D St.,Bologna Sandwich
2022-01-01 12:50:52.0,560 3 St.,Ham and Cheese
2022-01-01 14:38:00.0,580 C St.,Ham and Cheese
2022-01-01 15:28:53.0,370 B St.,Salami Sandwich
2022-01-01 12:01:27.0,910 4 St.,Ham and Cheese
2022-01-01 11:34:29.0,410 H St.,Bologna Sandwich
2022-01-01 12:53:20.0,120 9 St.,Bologna Sandwich
2022-01-01 13:44:01.0,500 2 St.,Ham and Cheese
2022-01-01 15:07:02.0,780 5 St.,Italian Sandwich
2022-01-01 14:48:10.0,100 1 St.,Italian Sandwich
2022-01-01 13:58:23.0,120 J St.,Salami Sandwich
2022-01-01 14:29:34.0,110 A St.,Ham and Cheese
2022-01-01 15:03:39.0,960 B St.,Bologna Sandwich
2022-01-01 16:26:17.0,740 G St.,Salami Sandwich
2022-01-01 11:53:45.0,110 10 St.,Salami Sandwich
2022-01-01 13:21:14.0,980 C St.,Ham and Cheese
2022-01-01 15:41:02.0,980 1 St.,Salami Sandwich
2022-01-01 16:30:40.0,190 9 St.,Ham and Cheese
2022-01-01 11:25:22.0,720 I St.,Bologna Sandwich
2022-01-01 14:11:56.0,900 H St.,Ham and Cheese
2022-01-01 17:35:46.0,790 E St.,Italian Sandwich
2022-01-01 12:37:46.0,720 4 St.,Italian Sandwich
2022-01-01 16:40:59.0,340 J St.,Ham and Cheese
2022-01-01 17:18:47.0,920 5 St.,Bologna Sandwich
2022-01-01 17:07:58.0,500 3 St.,Italian Sandwich
2022-01-01 12:12:59.0,740 8 St.,Ham and Cheese
2022-01-01 17:21:16.0,370 I St.,Salami Sandwich
2022-01-01 16:01:36.0,950 7 St.,Salami Sandwich
2022-01-01 16:41:30.0,270 3 St.,Italian Sandwich
2022-01-01 16:54:09.0,160 7 St.,Salami Sandwich
2022-01-01 17:18:16.0,220 10 St.,Bologna Sandwich
2022-01-01 14:10:54.0,900 D St.,Italian Sandwich
2022-01-01 11:36:01.0,590 1 St.,Italian Sandwich
2022-01-01 17:31:41.0,490 2 St.,Italian Sandwich
2022-01-01 16:36:11.0,950 B St.,Ham and Cheese
2022-01-01 15:00:38.0,930 C St.,Salami Sandwich
2022-01-01 12:40:23.0,680 G St.,Bologna Sandwich
2022-01-01 15:20:28.0,890 5 St.,Salami Sandwich
2022-01-01 15:32:40.0,830 4 St.,Salami Sandwich
2022-01-01 16:12:46.0,820 10 St.,Salami Sandwich
2022-01-01 16:17:21.0,960 B St.,Bologna Sandwich
2022-01-01 17:39:06.0,440 J St.,Bologna Sandwich
2022-01-01 17:47:51.0,930 A St.,Salami Sandwich
2022-01-01 17:22:08.0,250 J St.,Ham and Cheese
2022-01-01 11:30:12.0,710 5 St.,Salami Sandwich
2022-01-01 15:02:07.0,650 H St.,Ham and Cheese
2022-01-01 14:47:47.0,720 10 St.,Salami Sandwich
2022-01-01 13:44:37.0,910 7 St.,Ham and Cheese
2022-01-01 17:15:35.0,920 A St.,Ham and Cheese
2022-01-01 11:54:20.0,210 J St.,Salami Sandwich
2022-01-01 15:25:31.0,970 2 St.,Bologna Sandwich
2022-01-01 17:04:45.0,230 2 St.,Bologna Sandwich
2022-01-01 15:00:49.0,690 5 St.,Bologna Sandwich
2022-01-01 12:52:43.0,290 A St.,Italian Sandwich
2022-01-01 17:27:17.0,550 D St.,Salami Sandwich
2022-01-01 12:52:47.0,680 G St.,Ham and Cheese
2022-01-01 15:28:20.0,880 A St.,Ham and Cheese
2022-01-01 13:11:23.0,820 J St.,Ham and Cheese
2022-01-01 15:50:15.0,770 I St.,Bologna Sandwich
2022-01-01 15:20:31.0,400 H St.,Bologna Sandwich
2022-01-01 16:39:10.0,690 10 St.,Italian Sandwich
2022-01-01 14:29:59.0,930 I St.,Italian Sandwich
2022-01-01 13:30:07.0,620 9 St.,Ham and Cheese
2022-01-01 14:03:58.0,570 7 St.,Salami Sandwich
2022-01-01 12:54:08.0,440 4 St.,Italian Sandwich
2022-01-01 17:05:30.0,560 5 St.,Bologna Sandwich
2022-01-01 13:26:31.0,740 6 St.,Ham and Cheese
2022-01-01 13:45:19.0,100 7 St.,Italian Sandwich
2022-01-01 17:46:38.0,430 H St.,Ham and Cheese
2022-01-01 16:27:42.0,900 5 St.,Bologna Sandwich
2022-01-01 11:33:05.0,420 C St.,Italian Sandwich
