2022-01-01 15:04:54.0,330 B St.,Ham and Cheese
2022-01-01 17:12:12.0,490 10 St.,Salami Sandwich
2022-01-01 13:17:26.0,190 8 St.,Bologna Sandwich
2022-01-01 14:36:58.0,670 I St.,Salami Sandwich
2022-01-01 14:53:26.0,950 7 St.,Salami Sandwich
2022-01-01 17:43:19.0,650 I St.,Ham and Cheese
2022-01-01 14:43:28.0,290 A St.,Salami Sandwich
2022-01-01 12:52:15.0,220 E St.,Ham and Cheese
2022-01-01 12:28:48.0,560 3 St.,Ham and Cheese
2022-01-01 15:47:05.0,670 B St.,Salami Sandwich
2022-01-01 16:30:13.0,390 H St.,Ham and Cheese
2022-01-01 13:10:43.0,590 C St.,Ham and Cheese
2022-01-01 11:43:49.0,880 5 St.,Salami Sandwich
2022-01-01 17:21:05.0,360 A St.,Ham and Cheese
2022-01-01 15:33:41.0,700 5 St.,Bologna Sandwich
2022-01-01 17:29:06.0,990 2 St.,Salami Sandwich
2022-01-01 11:13:38.0,460 4 St.,Ham and Cheese
2022-01-01 11:08:15.0,500 F St.,Bologna Sandwich
2022-01-01 15:06:41.0,360 G St.,Ham and Cheese
2022-01-01 14:18:39.0,390 5 St.,Ham and Cheese
2022-01-01 13:18:28.0,910 I St.,Italian Sandwich
2022-01-01 16:29:47.0,370 6 St.,Ham and Cheese
2022-01-01 16:15:03.0,720 F St.,Bologna Sandwich
2022-01-01 11:15:26.0,640 A St.,Salami Sandwich
2022-01-01 14:58:56.0,220 H St.,Italian Sandwich
2022-01-01 13:39:16.0,150 7 St.,Italian Sandwich
2022-01-01 14:05:25.0,280 D St.,Italian Sandwich
2022-01-01 11:17:16.0,200 5 St.,Bologna Sandwich
2022-01-01 11:21:06.0,710 2 St.,Salami Sandwich
2022-01-01 15:26:24.0,570 2 St.,Italian Sandwich
2022-01-01 14:28:06.0,480 6 St.,Ham and Cheese
2022-01-01 16:39:52.0,730 7 St.,Ham and Cheese
2022-01-01 11:13:43.0,980 8 St.,Italian Sandwich
2022-01-01 13:31:24.0,570 C St.,Bologna Sandwich
2022-01-01 12:30:46.0,770 D St.,Bologna Sandwich
2022-01-01 11:43:59.0,990 G St.,Bologna Sandwich
2022-01-01 14:32:08.0,150 10 St.,Salami Sandwich
2022-01-01 16:39:58.0,620 E St.,Bologna Sandwich
2022-01-01 17:03:30.0,280 7 St.,Italian Sandwich
2022-01-01 17:53:43.0,590 5 St.,Bologna Sandwich
2022-01-01 11:01:12.0,900 A St.,Ham and Cheese
2022-01-01 14:14:13.0,250 3 St.,Ham and Cheese
2022-01-01 11:53:46.0,420 4 St.,Ham and Cheese
2022-01-01 15:17:11.0,850 C St.,Bologna Sandwich
2022-01-01 17:03:15.0,760 D St.,Italian Sandwich
2022-01-01 12:24:12.0,850 3 St.,Ham and Cheese
2022-01-01 13:02:16.0,980 2 St.,Bologna Sandwich
2022-01-01 14:28:21.0,850 G St.,Italian Sandwich
2022-01-01 13:07:20.0,620 F St.,Ham and Cheese
2022-01-01 14:43:55.0,990 H St.,Salami Sandwich
2022-01-01 11:06:17.0,270 F St.,Bologna Sandwich
2022-01-01 13:07:57.0,730 3 St.,Italian Sandwich
2022-01-01 14:16:20.0,610 10 St.,Bologna Sandwich
2022-01-01 13:32:20.0,780 I St.,Salami Sandwich
2022-01-01 13:44:33.0,600 D St.,Salami Sandwich
2022-01-01 14:39:50.0,180 J St.,Italian Sandwich
2022-01-01 12:12:02.0,530 H St.,Bologna Sandwich
2022-01-01 12:15:36.0,170 1 St.,Bologna Sandwich
2022-01-01 16:08:33.0,880 I St.,Italian Sandwich
2022-01-01 11:55:28.0,800 E St.,Salami Sandwich
2022-01-01 17:37:58.0,850 B St.,Ham and Cheese
2022-01-01 16:22:13.0,960 C St.,Bologna Sandwich
2022-01-01 17:38:57.0,1000 9 St.,Bologna Sandwich
2022-01-01 17:15:56.0,830 6 St.,Ham and Cheese
2022-01-01 11:44:21.0,380 D St.,Italian Sandwich
2022-01-01 17:44:29.0,470 F St.,Ham and Cheese
2022-01-01 15:58:38.0,660 9 St.,Salami Sandwich
2022-01-01 16:53:20.0,580 J St.,Bologna Sandwich
2022-01-01 12:22:42.0,780 E St.,Italian Sandwich
2022-01-01 13:09:06.0,400 C St.,Italian Sandwich
2022-01-01 13:30:21.0,620 C St.,Ham and Cheese
2022-01-01 11:56:19.0,1000 J St.,Salami Sandwich
2022-01-01 14:10:04.0,200 D St.,Italian Sandwich
2022-01-01 16:53:13.0,560 1 St.,Ham and Cheese
2022-01-01 11:10:57.0,760 3 St.,Salami Sandwich
2022-01-01 14:33:55.0,620 4 St.,Italian Sandwich
2022-01-01 17:29:26.0,940 H St.,Salami Sandwich
2022-01-01 15:27:03.0,780 A St.,Ham and Cheese
2022-01-01 11:44:49.0,860 F St.,Italian Sandwich
2022-01-01 12:19:31.0,990 E St.,Italian Sandwich
2022-01-01 16:56:38.0,210 1 St.,Italian Sandwich
2022-01-01 15:49:52.0,470 C St.,Bologna Sandwich
2022-01-01 16:33:17.0,920 8 St.,Bologna Sandwich
2022-01-01 17:41:41.0,330 F St.,Italian Sandwich
2022-01-01 14:51:50.0,240 8 St.,Italian Sandwich
2022-01-01 11:04:17.0,250 1 St.,Italian Sandwich
2022-01-01 17:18:40.0,800 5 St.,Salami Sandwich
2022-01-01 11:25:45.0,110 9 St.,Italian Sandwich
2022-01-01 13:19:55.0,360 4 St.,Italian Sandwich
2022-01-01 17:55:33.0,700 I St.,Italian Sandwich
2022-01-01 12:55:56.0,790 1 St.,Ham and Cheese
2022-01-01 14:21:58.0,120 1 St.,Salami Sandwich
2022-01-01 13:02:35.0,830 F St.,Ham and Cheese
2022-01-01 15:39:49.0,140 5 St.,Salami Sandwich
2022-01-01 14:27:50.0,250 3 St.,Salami Sandwich
2022-01-01 15:58:05.0,840 3 St.,Ham and Cheese
2022-01-01 16:48:58.0,880 6 St.,Italian Sandwich
2022-01-01 12:11:59.0,950 I St.,Bologna Sandwich
2022-01-01 16:54:41.0,740 10 St.,Ham and Cheese
2022-01-01 15:49:00.0,630 H St.,Ham and Cheese
