2022-01-01 17:59:17.0,890 7 St.,Bologna Sandwich
2022-01-01 17:33:30.0,160 H St.,Ham and Cheese
2022-01-01 14:14:36.0,410 G St.,Salami Sandwich
2022-01-01 17:55:37.0,760 F St.,Salami Sandwich
2022-01-01 14:20:24.0,920 J St.,Italian Sandwich
2022-01-01 16:34:08.0,490 9 St.,Ham and Cheese
2022-01-01 15:18:55.0,320 G St.,Salami Sandwich
2022-01-01 15:13:46.0,890 J St.,Ham and Cheese
2022-01-01 11:10:36.0,890 G St.,Ham and Cheese
2022-01-01 11:24:11.0,970 D St.,Salami Sandwich
2022-01-01 12:36:07.0,680 9 St.,Italian Sandwich
2022-01-01 14:32:34.0,580 2 St.,Italian Sandwich
2022-01-01 11:47:41.0,390 6 St.,Ham and Cheese
2022-01-01 16:34:10.0,780 C St.,Italian Sandwich
2022-01-01 13:52:18.0,480 7 St.,Italian Sandwich
2022-01-01 14:51:17.0,120 E St.,Italian Sandwich
2022-01-01 17:25:17.0,570 2 St.,Bologna Sandwich
2022-01-01 12:38:38.0,120 C St.,Italian Sandwich
2022-01-01 16:03:00.0,440 C St.,Bologna Sandwich
2022-01-01 14:28:37.0,650 B St.,Ham and Cheese
2022-01-01 12:20:46.0,520 G St.,Italian Sandwich
2022-01-01 12:44:25.0,650 9 St.,Italian Sandwich
2022-01-01 13:06:47.0,610 C St.,Ham and Cheese
2022-01-01 12:15:23.0,860 J St.,Salami Sandwich
2022-01-01 16:20:55.0,570 10 St.,Salami Sandwich
2022-01-01 11:07:09.0,240 C St.,Bologna Sandwich
2022-01-01 17:38:53.0,120 7 St.,Salami Sandwich
2022-01-01 11:31:43.0,630 E St.,Bologna Sandwich
2022-01-01 14:20:40.0,650 6 St.,Italian Sandwich
2022-01-01 15:53:02.0,820 5 St.,Italian Sandwich
2022-01-01 17:49:37.0,900 2 St.,Salami Sandwich
2022-01-01 11:52:44.0,510 9 St.,Ham and Cheese
2022-01-01 16:26:13.0,750 I St.,Italian Sandwich
2022-01-01 12:27:01.0,330 2 St.,Salami Sandwich
2022-01-01 13:47:08.0,600 1 St.,Ham and Cheese
2022-01-01 15:38:18.0,830 B St.,Italian Sandwich
2022-01-01 17:01:29.0,750 C St.,Bologna Sandwich
2022-01-01 13:51:11.0,410 2 St.,Ham and Cheese
2022-01-01 14:56:41.0,750 C St.,Ham and Cheese
2022-01-01 16:49:01.0,990 7 St.,Salami Sandwich
2022-01-01 17:09:28.0,1000 8 St.,Ham and Cheese
2022-01-01 13:40:11.0,110 8 St.,Bologna Sandwich
2022-01-01 11:10:24.0,270 3 St.,Italian Sandwich
2022-01-01 12:33:45.0,560 10 St.,Italian Sandwich
2022-01-01 14:58:53.0,280 5 St.,Ham and Cheese
2022-01-01 15:37:20.0,260 8 St.,Bologna Sandwich
2022-01-01 15:05:34.0,410 8 St.,Bologna Sandwich
2022-01-01 12:39:12.0,280 2 St.,Salami Sandwich
2022-01-01 16:51:17.0,750 D St.,Salami Sandwich
2022-01-01 14:42:55.0,580 2 St.,Bologna Sandwich
2022-01-01 12:33:28.0,920 2 St.,Ham and Cheese
2022-01-01 17:07:40.0,140 10 St.,Italian Sandwich
2022-01-01 14:08:13.0,260 B St.,Italian Sandwich
2022-01-01 15:19:10.0,880 A St.,Ham and Cheese
2022-01-01 12:04:25.0,190 A St.,Ham and Cheese
2022-01-01 12:23:43.0,780 J St.,Ham and Cheese
2022-01-01 13:27:52.0,600 C St.,Ham and Cheese
2022-01-01 11:26:52.0,260 C St.,Salami Sandwich
2022-01-01 15:07:39.0,560 4 St.,Ham and Cheese
2022-01-01 17:53:16.0,940 G St.,Bologna Sandwich
2022-01-01 16:41:10.0,270 B St.,Bologna Sandwich
2022-01-01 17:50:54.0,250 H St.,Ham and Cheese
2022-01-01 14:59:41.0,480 C St.,Salami Sandwich
2022-01-01 11:33:16.0,530 1 St.,Ham and Cheese
2022-01-01 12:45:52.0,250 3 St.,Italian Sandwich
2022-01-01 15:23:40.0,700 10 St.,Ham and Cheese
2022-01-01 15:01:43.0,670 A St.,Italian Sandwich
2022-01-01 15:13:46.0,800 7 St.,Salami Sandwich
2022-01-01 14:16:50.0,790 E St.,Italian Sandwich
2022-01-01 14:13:14.0,250 F St.,Bologna Sandwich
2022-01-01 12:47:39.0,800 H St.,Bologna Sandwich
2022-01-01 15:48:58.0,490 J St.,Italian Sandwich
2022-01-01 17:09:06.0,760 C St.,Italian Sandwich
2022-01-01 17:42:52.0,440 3 St.,Italian Sandwich
2022-01-01 15:34:46.0,320 10 St.,Italian Sandwich
2022-01-01 17:32:29.0,370 2 St.,Italian Sandwich
2022-01-01 16:09:46.0,130 5 St.,Bologna Sandwich
2022-01-01 14:18:30.0,280 10 St.,Salami Sandwich
2022-01-01 15:46:13.0,860 B St.,Salami Sandwich
2022-01-01 13:35:51.0,340 C St.,Italian Sandwich
2022-01-01 12:12:22.0,920 D St.,Ham and Cheese
2022-01-01 12:23:56.0,950 2 St.,Bologna Sandwich
2022-01-01 14:13:41.0,560 F St.,Salami Sandwich
2022-01-01 11:02:07.0,590 I St.,Salami Sandwich
2022-01-01 17:31:54.0,590 8 St.,Bologna Sandwich
2022-01-01 12:41:37.0,320 A St.,Bologna Sandwich
2022-01-01 16:42:53.0,470 9 St.,Salami Sandwich
2022-01-01 11:14:03.0,910 4 St.,Bologna Sandwich
2022-01-01 16:23:59.0,490 5 St.,Salami Sandwich
2022-01-01 13:36:47.0,270 J St.,Bologna Sandwich
2022-01-01 11:03:33.0,820 A St.,Italian Sandwich
2022-01-01 17:34:00.0,340 10 St.,Salami Sandwich
2022-01-01 11:45:47.0,140 G St.,Italian Sandwich
2022-01-01 14:14:25.0,250 5 St.,Salami Sandwich
2022-01-01 12:14:07.0,290 4 St.,Salami Sandwich
2022-01-01 14:13:09.0,510 E St.,Italian Sandwich
2022-01-01 13:42:06.0,870 J St.,Italian Sandwich
2022-01-01 17:56:15.0,920 H St.,Bologna Sandwich
2022-01-01 15:09:58.0,460 8 St.,Ham and Cheese
2022-01-01 17:56:23.0,470 I St.,Ham and Cheese
